@use "setup" as *;

body {
    @include flex(column, center, center, rem(60px));
    background-color: #FAFAFA;
    padding: rem(56px) rem(30px) rem(46px) rem(29px);
}

header {
    width: rem(316px);
    text-align: center;
    
    h1 {
        @include text-preset-2;
        font-size: rem(24px);
        margin-bottom: $spacing-200;

        strong {
            @include text-preset-1;
            font-size: rem(24px);
        }
    }

    p {
        @include text-preset-4;
    }
}

main {
    @include flex(column, flex-start, center, $spacing-400);
}

.featurecard {
    @include flex($dir: column, $gap: $spacing-400);
    width: rem(314px);
    padding: $spacing-400;
    background-color: $color-white;
    border-radius: $spacing-100;
    box-shadow: 0 rem(15px) rem(30px) rem(-11px) rgba(131, 166, 210, 0.5);
    position: relative;
    overflow: hidden;

    header {
        all: unset;
    }

    h2 {
        @include text-preset-3;
        margin-bottom: rem(6px);
    }

    p {
        @include text-preset-5;
    }

    img {
        width: rem(64px);
        height: rem(64px);
        align-self: flex-end;
        margin-bottom: $spacing-200;
    }

    &::before {
        content: "";
        width: 100%;
        height: rem(4px);
        position: absolute;
        top: 0;
        left: 0;
    }

    &:nth-child(1)::before {
        background-color: $color-cyan;
    }
    &:nth-child(2)::before {
        background-color: $color-red;
    }
    &:nth-child(3)::before {
        background-color: $color-orange;
    }
    &:nth-child(4)::before {
        background-color: $color-blue;
    }
}

@media (min-width: rem(768px)) {

    body {
        gap: rem(74px);
        padding: rem(80px) rem(54px);
    }

    header {
        width: rem(540px);
        
        // change font sizes from mobile to normal
        h1 {
            @include text-preset-2;

            strong {
                @include text-preset-1;
            }
        }
    }

    main {
        display: grid;
    }

    .featurecard {

        &:nth-child(1) {
            grid-row: 1;
            grid-column: 2 / 4;
        }

          &:nth-child(2) {
            grid-row: 2;
            grid-column: 1 / 3;
        }

         &:nth-child(3) {
            grid-row: 2;
            grid-column: 3 / 5;
        }

         &:nth-child(4) {
            grid-row: 3;
            grid-column: 2 / 4;
        }
    }
}

@media (min-width: rem(1200px)) {

    .featurecard {
        width: rem(350px);

        &:nth-child(1) {
            grid-column: 1;
            grid-row: 2 / 4;
        }

        &:nth-child(2) {
            grid-column: 2;
            grid-row: 1 / 3;
        }

        &:nth-child(3) {
            grid-column: 2;
            grid-row: 3 / 5;
        }

        &:nth-child(4) {
            grid-column: 3;
            grid-row: 2 / 4;
        }
    }
}